XAdES App/XAdES App/MainWindow.xaml

<Window x:Class="XAdES_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAdES_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" Background="#FF202020">
    <Grid Name="MainGrid">
        <Label Content="XAdES Signing App" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Mode" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,36,0,0"/>
        <ComboBox Name="ModeCombo" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="150" Height="25" SelectionChanged="ModeComboBox_SelectionChanged">
            <ComboBoxItem Name="SignPanelSelector" Selected="ModeSelected" IsSelected="True" Content="Sign"/>
            <ComboBoxItem Name="VerifyPanelSelector" Selected="ModeSelected" >Verify Signature</ComboBoxItem>
            <ComboBoxItem Name="EncryptPanelSelector" Selected="ModeSelected" >Encrypt</ComboBoxItem>
            <ComboBoxItem Name="DecryptPanelSelector" Selected="ModeSelected" >Decrypt</ComboBoxItem>
        </ComboBox>
        <Grid Name="ModePanel" Margin="0,97,0,0">
            <Grid x:Name="SignPanel" Visibility="Visible" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="auto" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Height="auto" Content="Private key" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" />
                    <Button Grid.Row="1" Content="Choose file"  Click="ChooseKeyButton" Height="auto" Width="150"/>
                    <Label Grid.Row="2" Height="auto" x:Name="PrivateKeyFileName" Content="dsd" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1" Width="auto" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" />
                    <Button Grid.Row="1" Content="Choose file"  Click="ChooseFileButton" Height="auto" Width="150"/>
                    <Label Grid.Row="2" x:Name="InputFileName" Content="ds" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Height="25" Content="Sign" Width="150"/>
                </Grid>
        </Grid>
    </Grid>

    </Grid>

</Window>

