XAdES App/XAdES App/MainWindow.xaml

<Window x:Class="XAdES_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAdES_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF202020">
    <Grid>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="366,54,363,249" RenderTransformOrigin="0.529,0.002"/>
        <Label Content="XAdES Signing App" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="298,232,0,0" VerticalAlignment="Top" Height="77" Width="207" Click="Button_Click"/>
        <Grid Margin="45,94,0,0" HorizontalAlignment="Left" Width="276" Height="123" VerticalAlignment="Top">
            <Label Content="Private Key" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Choose file" Margin="56,41,56,0" Click="Button_Click_1" Height="27" VerticalAlignment="Top" />
            <Label x:Name="PrivateKeyFileName" Content="" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        </Grid>
        <Grid Margin="40,217,0,0" HorizontalAlignment="Left" Width="276" Height="123" VerticalAlignment="Top">
            <Label Content="File" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Choose file" Margin="56,41,56,0"  Height="27" VerticalAlignment="Top" Click="Button_Click_2" />
            <Label x:Name="InputFileName" Content="" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>

